#!/bin/bash

package_list=(
  lotem/rime-bopomofo-script
  lotem/rime-combo-pinyin
  lotem/rime-dungfungpuo
  lotem/rime-guhuwubi
  lotem/rime-ipa
  lotem/rime-linguistic-wubi
  lotem/rime-kana
  lotem/rime-wubi98
  lotem/rime-zhengma
  lotem/rime-zhung
)